<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Token</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        #message {
            margin-top: 20px;
            color: #dc3545;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Verificar Token</h1>
    <form id="tokenForm">
        <label for="token">Token:</label><br>
        <input type="text" id="token" name="token" required><br><br>

        <button type="submit">Verificar Token</button>
    </form>

    <div id="message"></div>

    <script>
        document.getElementById('tokenForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            
            var formData = {
                token: document.getElementById('token').value
            };

            
            fetch('/verificar-token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao verificar token');
                }
                return response.json();
            })
            .then(data => {
                if (data.message) {
                    document.getElementById('message').innerText = data.message;
                    
                    window.location.href = '/recurso-protegido';
                } else {
                    throw new Error('Erro ao verificar token');
                }
            })
            .catch(error => {
                console.error('Erro ao verificar token:', error);
                document.getElementById('message').innerText = 'Erro ao verificar token. Por favor, tente novamente.';
            });
        });
    </script>
</body>
</html>
